<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.pug.zixun.mapper.BannerMapper">

    <select id="findBanners" resultType="com.pug.zixun.pojo.Banner">
        <bind name="titlekeyword" value="'%' + bannerVo.keyword + '%'" />
        select
          *
        from kss_banner
        <where>
            <if test="bannerVo.keyword!=null">
                title like #{titlekeyword}
            </if>
        </where>
    </select>


    <select id="findBannerUsers" resultType="java.util.Map">
        <bind name="titlekeyword" value="'%' + bannerVo.keyword + '%'" />
        SELECT
            t1.id ,
            t1.title,
            t1.create_time as createTime,
            t2.id as userId,
            t2.create_time as ctime,
            t2.username
        FROM
            kss_banner t1,
            kss_user t2
        <where>
            t1.user_id = t2.id
            <if test="bannerVo.keyword!=null">
              and  title like #{titlekeyword}
            </if>
        </where>

    </select>


<!--    <resultMap id="findBannerUsersVoMap" type="com.pug.zixun.vo.BannerUserVo">-->
<!--        <result column="t1.id" property="bannerId"></result>-->
<!--        <result column="t1.title" property="title"></result>-->
<!--        <result column="t1.create_time" property="createTime"></result>-->
<!--        <result column="t2.id" property="userId"></result>-->
<!--        <result column="t2.create_time" property="ctime"></result>-->
<!--        <result column="t2.username" property="username"></result>-->
<!--    </resultMap>-->
<!--    <select id="findBannerUsersVo" resultMap="findBannerUsersVoMap">-->
<!--        <bind name="titlekeyword" value="'%' + bannerVo.keyword + '%'" />-->
<!--        SELECT-->
<!--            t1.id ,-->
<!--            t1.title,-->
<!--            t1.create_time,-->
<!--            t2.id,-->
<!--            t2.create_time ,-->
<!--            t2.username-->
<!--        FROM-->
<!--        kss_banner t1,-->
<!--        kss_user t2-->
<!--        <where>-->
<!--            t1.user_id = t2.id-->
<!--            <if test="bannerVo.keyword!=null">-->
<!--                and  title like #{titlekeyword}-->
<!--            </if>-->
<!--        </where>-->

<!--    </select>-->

    <select id="findBannerUsersVo" resultType="com.pug.zixun.vo.BannerUserVo">
        <bind name="titlekeyword" value="'%' + bannerVo.keyword + '%'" />
        SELECT
            t1.id as bannerId,
            t1.title,
            t1.create_time as createTime,
            t2.id as userId,
            t2.create_time as ctime,
            t2.username
        FROM
            kss_banner t1,
            kss_user t2
        <where>
            t1.user_id = t2.id
            <if test="bannerVo.keyword!=null">
              and  title like #{titlekeyword}
            </if>
        </where>
    </select>


    <select id="findBannerUsersVoPage" resultType="com.pug.zixun.vo.BannerUserVo">
        SELECT
            t1.id as bannerId,
            t1.title,
            t1.create_time as createTime,
            t2.id as userId,
            t2.create_time as ctime,
            t2.username
        FROM
            kss_banner t1,
            kss_user t2
        ${ew.customSqlSegment}
    </select>


</mapper>